# Twitter
twitter_consumer_key=
twitter_consumer_secret=

# user level access - read only - only necessary for streaming
twitter_access_token=
twitter_access_token_sec=

# GloVe
# relative path inside miping repository for glove file or data base file
# default path
glove_file_path=data/glove/glove.db
# if true, glove_file_path points to SQL lite database file, if false glove flat file
glove_database_mode=True

# google recaptcha key in webapplication
# remove if no recaptcha needed
google_recaptcha=

# Google, necessary for location validation
google_places_api=


# IBM Watson Personality Insight, only needed for own training approaches
IBM_URL=
IBM_IAM_APIKEY=
